#DATABASE
DATASOURCE_DRIVERNAME=mysql
DATASOURCE_ADDR=localhost:3308
DATASOURCE_ADD=localhost
DATASOURCE_DATABASE=1-db
DATASOURCE_USER=1-db
DATASOURCE_PASSWORD=1
DATASOURCE_PORT=1
API_PORT=8000

#CACHE


#KEYS


AWS_ENDPOINT=http://localhost:4566
AWS_REGION=eu-west-1
KeyId=ca6e1fc0-e30f-4295-a182-4004859ad3fd
